OUTER_SET is_IR = (MOD_IS_INSTALLED ~ITEM_REV\ITEM_REV.TP2~ 0)

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ override 
	PATCH_IF SOURCE_SIZE>0x71 BEGIN
		PATCH_IF NOT ((~%SOURCE_RES%~ STRING_EQUAL_CASE ~helm04~) AND is_IR) BEGIN
			READ_SHORT 0x1c item
			READ_ASCII 0x22 anim (2) NULL
			PATCH_IF item=7 BEGIN
				READ_BYTE 0x18 flags
				PATCH_IF ( (flags & 4) = 4 ) BEGIN // movable
					WRITE_BYTE 0x1b THIS | 2 // disable critical protection
					// add_ac=0
					// is_helmet=0
					// SPRINT text_update revised_crit_aversion
					// LPM update_item_descriptions
				END
			END
		END
	END
BUT_ONLY

