//// Valinna EE allows importing only 1 item for each of the three item groups. This components deals with the remainings

COPY_EXISTING ~ribald.sto~ ~override~
	REMOVE_STORE_ITEM ~blun09~
	ADD_STORE_ITEM ~blun09~ LAST #0 #0 #0 IDENTIFIED #1 // Kiel's morning star
	REMOVE_STORE_ITEM ~misc72~
	ADD_STORE_ITEM ~misc72~ LAST #0 #0 #0 IDENTIFIED #1 // Claw of Kazgoroth
	
	// TBD // Horn of Kazgoroth
	
	REMOVE_STORE_ITEM ~ring25~
	ADD_STORE_ITEM ~ring25~ LAST #0 #0 #0 IDENTIFIED #1 // Koveras's ring of protection
	REMOVE_STORE_ITEM ~leat06~
	ADD_STORE_ITEM ~leat06~ LAST #0 #0 #0 IDENTIFIED #1 // Armor of missle attraction
BUT_ONLY
