OUTER_SPRINT desc_aoe_old @10201
OUTER_SPRINT desc_aoe_new @10202
OUTER_SPRINT desc_duration_1_turn @10203
OUTER_SPRINT desc_duration_5_turn @10204

DEFINE_PATCH_MACRO update_spell_aoe_duration BEGIN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~%desc_aoe_old%~ ~%desc_aoe_new%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~%desc_duration_1_turn%~ ~%desc_duration_5_turn%~
END

COPY_EXISTING ~spra303.spl~ ~override~
				~spwi311.spl~ ~override~
	LPF ALTER_SPELL_EFFECT INT_VAR target=1 duration=300 END
	SPRINT text_update update_spell_aoe_duration
	LPM update_item_descriptions
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~dwsw311.spl~ BEGIN
	COPY_EXISTING ~dwsw311.spl~ ~override~
		LPF ALTER_SPELL_EFFECT INT_VAR target=1 duration=300 END
	BUT_ONLY
END
