//// Standardize store buy and sell markups

COPY_EXISTING ~dwkob#01.itm~ ~override~
	WRITE_LONG 0x18 0x28 // undroppable dagger
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.cre$~ ~override~
  READ_LONG 0x08 shop_type
  PATCH_IF shop_type<=3 BEGIN
    // WRITE_SHORT 0x14 150          // 150 sell
    WRITE_SHORT 0x1c 0            // 0 depreciation
    WRITE_SHORT 0x18 shop_buy_markup
    READ_LONG  0x10 "flags"
    PATCH_IF (("%flags%" BAND 0x1000) = 0x1000) BEGIN
     WRITE_SHORT 0x18 20            // 20 buy markup for fence
    END
  END
BUT_ONLY
