//// Standardize store buy and sell markups

COPY_EXISTING_REGEXP GLOB ~.*\.sto$~ ~override~
  WRITE_SHORT 0x14 150          // 150 sell
  // WRITE_SHORT 0x1c 0            // 0 depreciation; deprecated
  WRITE_SHORT 0x18 25           // 25 buy markup
  READ_LONG  0x10 "flags"
  PATCH_IF (("%flags%" BAND 0x1000) = 0x1000) BEGIN
    WRITE_SHORT 0x18 15            // 15 buy markup for fence
  END
BUT_ONLY

//// scale up trophy value to compensate markup change

// bandit scalp
COPY_EXISTING_REGEXP GLOB ~misc86.itm$~ ~override~
  WRITE_SHORT 0x0034 0x00c8
BUT_ONLY

// winter wolf pelt
COPY_EXISTING_REGEXP GLOB ~misc01.itm$~ ~override~
  WRITE_SHORT 0x0034 0x07d0
BUT_ONLY

// wyvern head
COPY_EXISTING_REGEXP GLOB ~misc52.itm$~ ~override~
  WRITE_SHORT 0x0034 0x0fa0
BUT_ONLY
