
COPY_EXISTING_REGEXP GLOB ~.*\.itm$~ ~override~
	READ_SHORT 0x1c item_type
	PATCH_IF (%SOURCE_SIZE% > 0x7f) AND 
		((item_type = 0x18) OR (item_type = 0x10) OR (item_type = 0x12)) BEGIN
		GET_OFFSET_ARRAY itm_headers ITM_V10_HEADERS
		PHP_EACH itm_headers AS idx => header_off BEGIN
			READ_BYTE header_off ability_type
			READ_BYTE header_off+2 ability_loc
			READ_SHORT 0x1c item_type
			READ_LONG  0x60 item_ench
			PATCH_IF (ability_type=2) OR (ability_type=4) BEGIN
				WRITE_SHORT header_off+0x26 0b00000100  // add strength bonus to damage 
			END
		END
	END
BUT_ONLY
