
COPY_EXISTING_REGEXP GLOB ~.*\.itm$~ ~override~
	READ_SHORT 0x1c category
	READ_BYTE 0x18 flags
	is_droppable = (flags BAND 0b00000100)
	PATCH_IF (%SOURCE_SIZE% > 0x7f) AND (is_droppable>0) BEGIN
		PATCH_MATCH category WITH 16 18 21 24 25 29 BEGIN  // daggers, slings, hammers, darts, axes, spears
			GET_OFFSET_ARRAY itm_headers ITM_V10_HEADERS
			PHP_EACH itm_headers AS idx => header_off BEGIN
				READ_BYTE header_off ability_type
				READ_BYTE header_off+2 ability_loc
				READ_SHORT 0x1c item_type
				READ_LONG  0x60 item_ench
				PATCH_IF (ability_type=2) OR (ability_type=4) BEGIN  // ranged or launcher ability
					READ_BYTE  header_off+0x26 flag
					flag = (flag BOR  0b00000100)  // add str dmg bonus flag
					flag = (flag BAND 0b11110110)  // remove str thac0 bonus flag
					WRITE_BYTE header_off+0x26 0b00000100  // add strength bonus to damage 
				END
			END
		END DEFAULT END
	END
BUT_ONLY
