@10001 = ~THAC0~ // all uppercase
@10002 = ~bonus~ // all lowercase
@10003 = ~penalty~ // all lowercase
@10004 = ~Damage~ // first letter in word uppercase
@10005 = ~Speed Factor~ // first letter in word uppercase
@10006 = ~Weight~ // first letter in word uppercase
@10007 = ~Protects against critical hits~ // from helms description
@10101 = ~Strong Arm~ // composite long bow
@10102 = ~Heavy Crossbow of Accuracy: The Guide
A favored siege weapon of King Shastir Longeve, crossbows of this type were designed for the systematic removal of defensive forces thought safe behind the battlements of castles. Scant few of these weapons survive to this day, mainly due to the eventual annihilation of the king's forces by a coalition of subjugated lands.

STATISTICS:

Combat abilities:
– Accuracy: +3 THACO bonus

THAC0: +5
Damage: +2
Speed Factor: 7
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 12 Strength

Weight: 10~
@10103 = ~Dandifox was one of the greatest heroes of the hin, the small people also known as halflings. From the concealment of forest arbors, he would attack rich caravans for a "tithe," which he then distributed among the local poor. The heroic robber finally met his end on the point of a guardsman's spear, but not before the constabulary had learned to fear and hate his infallible aim.

STATISTICS:

Combat abilities:
– +1 THACO bonus at the cost of -1 damage penalty

THAC0: +2
Speed Factor: 10
Proficiency Type: Missile Weapons
Type: One-handed
Requires:
 3 Strength

Weight: 0~

@10201 = ~Area of Effect: 1 creature~
@10202 = ~Area of Effect: Caster~
@10203 = ~Duration: 1 turn~
@10204 = ~Duration: 5 turn~

@10301 = ~TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

Proficient (1 slot): The wielder gets a +2 bonus to damage rolls at the cost of -1 penalty to attack rolls when using a two-handed weapon.

Specialized (2 slots): The wielder gets a +4 bonus to damage rolls at the cost of -1 penalty to attack rolls when using a two-handed weapon.

NOTE: Magical two-handed weapons are more powerful than their single-handed counterparts. This counterbalances the fact that you can't use a second weapon or shield when using a two-handed weapon. The Holy Avenger and Vorpal Sword are examples of weapons that are two-handed.~

@10302 = ~SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

Proficient (1 slot): The wielder gets a +1 bonus to AC at the cost of -1 penalty to attack rolls.

Specialized (2 slots): The wielder gets a +2 bonus to AC at the cost of -1 penalty to attack rolls.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.~

@10303 = ~SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

Proficient (1 slot): The wielder gets a +1 bonus to attack rolls.

Specialized (2 slots): The wielder gets a +1 bonus to attack rolls and inflicts critical damage on an attack roll of 19 or 20.~

@10304 = ~TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties. A character wielding two weapons without a slot in this fighting style would incur a -4 penalty to attack rolls with the main weapon, and a -8 penalty to attack and -2 penalty to damage with the off-hand weapon. 

Proficient (1 slot): The wielder's penalties are reduced to -2 with the main weapon and -4 with the off-hand weapon. -2 penalty to damage with the off-hand weapon is unchanged.

Specialized (2 slots): The wielder's penalties are reduced to 0 with the main weapon and -2 with the off-hand weapon. -2 penalty to damage with the off-hand weapon is unchanged.~

@10311 = ~Specialized (1 slot): The character receives +1 to hit, +2 to damage, and (for warriors only) an extra 1/2 attack per round with the selected weapon.~
@10312 = ~Master (2 slots): The character receives +3 to hit, +3 to damage, and (for warriors only) an extra 1/2 attack per round with the selected weapon.~
@10313 = ~High Master (3 slots): The character receives +3 to hit, +4 to damage, -1 to Speed Factor, and (for warriors only) an extra 1/2 attack per round with the selected weapon.~
@10314 = ~Grand Master (4 slots): The character receives +3 to hit, +5 to damage, -3 to Speed Factor, and (for warriors only) an extra attack per round with the selected weapon.~

@10323 = ~Master (3 slots): The character receives +2 to hit, +4 to damage, -1 to Speed Factor, and (for warriors only) an extra attack per round with the selected weapon. Minimum level 6 is required.~
@10324 = ~Grand Master (4 slots): The character receives +3 to hit, +5 to damage, -3 to Speed Factor, and (for warriors only) an extra attack per round with the selected weapon. Minimum level 9 is required.~
@10325 = ~Grand Master (4 slots): The character receives +3 to hit, +5 to damage, -3 to Speed Factor, and (for warriors only) extra 1 and 1/2 attacks per round with the selected weapon. Minimum level 9 is required.~
@10326 = ~High Master (4 slots): The character receives +3 to hit, +5 to damage, -3 to Speed Factor, and (for warriors only) an extra attack per round with the selected weapon. Minimum level 9 is required.~
@10327 = ~Grand Master (5 slots): The character receives +3 to hit, +5 to damage, -3 to Speed Factor, and (for warriors only) extra 1 and 1/2 attacks per round with the selected weapon. Minimum level 12 is required.~