@1  = ~mercurier's salt and pepper~
@2 = ~This component requires a BGEE, BG2EE or EET game~
@3 = ~This component requires Item Revisions component Weapon Changes to install~
@4 = ~This component is not needed if Item Revisions component Weapon Changes is installed~
@5 = ~This component requires a BGEE or EET game~
@6 = ~This component requires SCS component Improved kobolds to install~
@7 = ~This component must be installed after component 3130~

@1000 = ~Economy system tweaks~
@1010 = ~Standardize store buying markups~
@1011 = ~Regular shops buy at 25% value, fences buy at 20% value, no depreciation~
@1012 = ~All shops buy at 20%, no depreciation~

@1020 = ~Tweak BG1 Officer Vai's bounty~
@1021 = ~Officer Vai buys only trophies, at 100% value~
@1022 = ~Officer Vai buys only trophies, at 50% value~
@1023 = ~Officer Vai buys only trophies, at whatever discont set previously~

@1030 = ~Standardize store selling markups~
@1031 = ~All shops sell at 150%~
@1032 = ~All shops sell at AT LEAST 150%~

@1100 = ~Remove random treasure from creatures~

@2000 = ~Generic combat system tweaks~
@2010 = ~Alternative proficiency mastery system~
@2011 = ~4 stars true grandmastery~
@2012 = ~4 stars BG2EE style grandmastery~
@2013 = ~4 stars BG2EE style grandmastery，5th star for true grandmastery exclusive to kensais and archers~

@2100 = ~Alternative saving throw tables for smoothier progress and better class distinction~
@2200 = ~Alternative strength modification: bonus starts from 15 STR and smoothier progress~

@3000 = ~Items tweaks~
@3010 = ~Option: Specific ranged weaponry tweak~
@3020 = ~Option: 3.5e style to-hit and damage for launchers and ammo~
@3021 = ~with dice size approximation~
@3022 = ~without dice size approximation (experimental)~
@3030 = ~Option: Best instead of stacking enchantment bonuss from launchers and ammo~
@3040 = ~Option: Proper damage bonus for bows per strength requirement~
@3099 = ~Apply options set in components 30xx)~
@3098 = ~This component requires at least one 30xx component is installed~

@3110 = ~Tweak attacks per round for bows~
@3111 = ~Base 2 APR for all class with 2 THAC0 penalty~
@3112 = ~Base 2 APR and 2 THAC0 penalty for warrior classes eligible for specialization, 1 APR for other classes~
@3120 = ~xbow TBD~
@3130 = ~Base 1 APR for darts and throwing daggers~
@3140 = ~Damage bonus for Slings, darts, and throwing daggers from strength~
@3150 = ~Two-handed slings~
@3160 = ~Crossbows for everyone~


@4000 = ~Spell tweaks~

@5000 = ~Class and kit tweaks~
@5010 = ~Archers have restrictions mirroring kensais'~
@6000 = ~Tactical challenges tweaks~
@6010 = ~Make SCS kobolds' poisonous weaponry undroppable (install after SCS)~

@7000 = ~Misc tweaks~
@7010 = ~NPC Customization (for power gamers only!)~
@7020 = ~More importable BG1/SOD items available in BG2-SoA (lazy implementation)~

