@1  = ~mercurier's salt and pepper~
@2 = ~This component requires a BGEE, BG2EE or EET game~
@3 = ~This component requires Item Revisions component Weapon Changes to install~
@4 = ~This component is not needed if Item Revisions component Weapon Changes is installed~
@5 = ~This component requires a BGEE or EET game~
@6 = ~This component requires SCS component Improved kobolds~

@1000 = ~Economy system tweaks~
@1010 = ~Standardize store buying markups~
@1011 = ~Regular shops buy at 25% value, fences buy at 20% value, no depreciation~
@1012 = ~All shops buy at 20%, no depreciation~

@1020 = ~Tweak BG1 Officer Vai's bounty~
@1021 = ~Officer Vai buys only trophies, at 100% value~
@1022 = ~Officer Vai buys only trophies, at 50% value~
@1023 = ~Officer Vai buys only trophies, at whatever discont set previously~

@1031 = ~All shops sell at 150%~
@1032 = ~All shops sell at AT LEAST 150%~

@1100 = ~Remove random treasure from creatures~

@2000 = ~Generic combat system tweaks~
@2010 = ~Alternative proficiency mastery system~
@2011 = ~4 stars true grandmastery~
@2012 = ~4 stars BG2EE style grandmastery~
@2013 = ~4 stars BG2EE style grandmastery，5th star for true grandmastery exclusive to kensais and archers

@2100 = ~Alternative saving throw tables for smooth progress and class distinction~
@2200 = ~Alternative strength modification: bonus starts from 15 STR and progress more smoothly~

@3000 = ~Ranged combat system tweaks~
@3010 = ~Standardize to hit and damage bonus from magical launchers and ammo~
@3020 = ~Tweak attacks per round of bows~
@3021 = ~Base 2 APR for all class (vanilla)~
@3022 = ~Base 1.5 APR for all class~
@3023 = ~Base 1.5 APR for Fighters, Archer and alike, 1 APR for other class~

@3100 = ~Archer kit tweak: mirror kensai restrictions~

@4000 = ~Items tweaks~
@4010 = ~More importable BG1/SOD items available in BG2-SoA (lazy implementation)~

@5000 = ~Spell tweaks~

@6000 = ~Tactical challenges tweaks~
@6010 = ~Make SCS kobolds' poisonous weaponry undroppable (install after SCS)~

@7000 = ~NPC tweaks~
@7010 = ~NPC Customization (for power gamers only!)~


