2DA V1.0
0
                    FIRST_LEVEL OTHER_LEVELS  3          6          9
MAGE                2           4             2          3          4
FIGHTER             2           4             2          3          4
CLERIC              2           4             2          3          4
THIEF               2           4             2          3          4
BARD                2           4             2          3          4
PALADIN             2           4             2          3          4
FIGHTER_MAGE        2           4             2          3          4
FIGHTER_CLERIC      2           4             2          3          4
FIGHTER_THIEF       2           4             2          3          4
FIGHTER_MAGE_THIEF  2           4             2          3          4
DRUID               2           4             2          3          4
RANGER              2           4             2          3          4
MAGE_THIEF          2           4             2          3          4
CLERIC_MAGE         2           4             2          3          4
CLERIC_THIEF        2           4             2          3          4
FIGHTER_DRUID       2           4             2          3          4
FIGHTER_MAGE_CLERIC 2           4             2          3          4
CLERIC_RANGER       2           4             2          3          4
SORCERER            2           4             2          3          4
MONK                2           4             2          3          4
SHAMAN              2           4             2          3          4
