BACKUP ~mcr_salt_and_pepper/backup~
AUTHOR ~mercurier~
VERSION ~v1.0~

README ~mcr_salt_and_pepper/readme-mcr_salt_and_pepper.md~

ASK_EVERY_COMPONENT

LANGUAGE ~English~
         ~english~
         ~mcr_salt_and_pepper/languages/English/setup.tra~

///////////////////////////////////
BEGIN @10 // Standardize store buy and sell markups
DESIGNATED 10

INCLUDE ~mcr_salt_and_pepper/components/std_shop_markups.tpa~


///////////////////////////////////
BEGIN @20 // Remove random treasure
DESIGNATED 20
// Adapted from Bartimaeus@G3's posted code

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
   REMOVE_CRE_ITEM ~rndtre01~
   REMOVE_CRE_ITEM ~rndtre02~
   REMOVE_CRE_ITEM ~rndtre03~
   REMOVE_CRE_ITEM ~rndtre04~
   REMOVE_CRE_ITEM ~rndtre05~
   REMOVE_CRE_ITEM ~rndtre06~
   REMOVE_CRE_ITEM ~rndtre07~
   REMOVE_CRE_ITEM ~rndtre08~
   REMOVE_CRE_ITEM ~rndtre09~
  END
BUT_ONLY


///////////////////////////////////
BEGIN @30 // Standardize to hit and damage bonus from enchantment on launchers and ammo
DESIGNATED 30
// Some work is based on Item Revisions Revised by Bartimaeus@G3

INCLUDE ~mcr_salt_and_pepper/components/std_launchers_ammo.tpa~


///////////////////////////////////
BEGIN @40 // Alternative proficiency mastery system
DESIGNATED 40
// Inspired by Scales of Balance and Tweak Anthology
// Maximum 4 stars for fighters (single or multiclass)
// True grand mastery

INCLUDE ~mcr_salt_and_pepper/components/alt_prof_mastery.tpa~


///////////////////////////////////
BEGIN @50 // Alternative saving throws
DESIGNATED 50
// Include modified classes ST tables from Kit Revisions

INCLUDE ~mcr_salt_and_pepper/components/alt_saving_throws.tpa~
