BACKUP ~mcr_flavors/backup~
AUTHOR ~mercurier~
VERSION ~v0.1~

///////////////////////////////////
BEGIN ~Standardize store markups~

//// remove store depreciation, regularize buy markup (25 for normal shops, 15 for fences)
COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
  WRITE_SHORT 0x14 150          // 150 sell
  WRITE_SHORT 0x1c 0            // 0 depreciation
  WRITE_SHORT 0x18 25           // 25 buy markup
  READ_LONG  0x10 "flags"
  PATCH_IF (("%flags%" BAND 0x1000) = 0x1000) BEGIN
    WRITE_SHORT 0x0018            // 15 buy markup for fence
  END
BUT_ONLY

//// scale up trophy value

// bandit scalp
COPY_EXISTING_REGEXP GLOB ~misc86.itm$~ ~override~
  WRITE_SHORT 0x0034 0x00c8
BUT_ONLY

// winter wolf pelt
COPY_EXISTING_REGEXP GLOB ~misc01.itm$~ ~override~
  WRITE_SHORT 0x0034 0x07d0
BUT_ONLY

// wyvern head
COPY_EXISTING_REGEXP GLOB ~misc52.itm$~ ~override~
  WRITE_SHORT 0x0034 0x0fa0
BUT_ONLY

///////////////////////////////////
BEGIN ~Remove random treasure~
// Adapted from Bartimaeus@G3

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
   REMOVE_CRE_ITEM ~rndtre01~
   REMOVE_CRE_ITEM ~rndtre02~
   REMOVE_CRE_ITEM ~rndtre03~
   REMOVE_CRE_ITEM ~rndtre04~
   REMOVE_CRE_ITEM ~rndtre05~
   REMOVE_CRE_ITEM ~rndtre06~
   REMOVE_CRE_ITEM ~rndtre07~
   REMOVE_CRE_ITEM ~rndtre08~
   REMOVE_CRE_ITEM ~rndtre09~
  END
BUT_ONLY
