BACKUP ~mcr_salt_and_pepper/backup~
AUTHOR ~mercurier~
VERSION ~v3.0.0dev~

README ~mcr_salt_and_pepper/readme-mcr_salt_and_pepper.md~

ASK_EVERY_COMPONENT

LANGUAGE ~English~
         ~english~
         ~mcr_salt_and_pepper/languages/English/setup.tra~

///////////////////////////////////
// Standardize store buying markups
///////////////////////////////////
BEGIN @1011 DESIGNATED 1011
// Regular shops buy at 25% of item value, fences buy at 20%. No depreciation so you won't bother whom to dump your loot.
// Will significantly reduce gold from selling loot.
SUBCOMPONENT @1010
GROUP @1000

OUTER_SET shop_buy_markup = 25
OUTER_SET sell_markup_floor = 0 - 1
INCLUDE ~mcr_salt_and_pepper/components/std_shop_markups.tpa~

BEGIN @1012 DESIGNATED 1012
// Regular shops buy at 20% of item value, fences buy at 20%. No depreciation so you won't bother whom to dump your loot.
// Will gravely reduce gold from selling loot.
SUBCOMPONENT @1010
GROUP @1000

OUTER_SET shop_buy_markup = 20
OUTER_SET sell_markup_floor = 0 - 1
INCLUDE ~mcr_salt_and_pepper/components/std_shop_markups.tpa~

///////////////////////////////////
// Tweak Officer Vai's shop
///////////////////////////////////
BEGIN @1021 DESIGNATED 1021 // buy only scalps at 100%
SUBCOMPONENT @1020
GROUP @1000
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @5

OUTER_SET vai_buy_markup = 100
INCLUDE ~mcr_salt_and_pepper/components/officer_vai_shop.tpa~

BEGIN @1022 DESIGNATED 1022 // buy only scalps at 50%
SUBCOMPONENT @1020
GROUP @1000

OUTER_SET vai_buy_markup = 50
INCLUDE ~mcr_salt_and_pepper/components/officer_vai_shop.tpa~

BEGIN @1023 DESIGNATED 1023 // buy only scalps at markup set previously
SUBCOMPONENT @1020
GROUP @1000

OUTER_SET vai_buy_markup = 0 - 1
INCLUDE ~mcr_salt_and_pepper/components/officer_vai_shop.tpa~

///////////////////////////////////
// Standardize store selling markups
///////////////////////////////////
BEGIN @1031 DESIGNATED 1031 // All shops sell at 150%
SUBCOMPONENT @1031
GROUP @1000

OUTER_SET shop_buy_markup = 0 - 1
OUTER_SET sell_markup_floor = 0
INCLUDE ~mcr_salt_and_pepper/components/std_shop_markups.tpa~

BEGIN @1032 DESIGNATED 1032 // All shops sell at AT LEAST 150%
SUBCOMPONENT @1032
GROUP @1000

OUTER_SET shop_buy_markup = 0 - 1
OUTER_SET sell_markup_floor = 1
INCLUDE ~mcr_salt_and_pepper/components/std_shop_markups.tpa~

///////////////////////////////////
// Remove random treasure
///////////////////////////////////
// No more random gold, gems or scrolls
// WIP
// BEGIN @1100 DESIGNATED 1100

// INCLUDE ~mcr_salt_and_pepper/components/remove_random_treasures.tpa~

///////////////////////////////////
// Alternative proficiency mastery system
///////////////////////////////////

// Inspired by Scales of Balance and Tweak Anthology
// Maximum 4 stars for fighters (single or multiclass)

BEGIN @2011 // max 4 stars, 4th being true grandmastery
DESIGNATED 2011
SUBCOMPONENT @2010
GROUP @2000

OUTER_SET true_grandmastery_at = 4
INCLUDE ~mcr_salt_and_pepper/components/alt_prof_mastery.tpa~

BEGIN @2012 // max 4 stars, 4th being BG2EE style grandmastery
DESIGNATED 2012
SUBCOMPONENT @2010
GROUP @2000

OUTER_SET true_grandmastery_at = 0
INCLUDE ~mcr_salt_and_pepper/components/alt_prof_mastery.tpa~

BEGIN @2013 // max 4 stars, 5th being true grandmastery exclusive to kensais and archers
DESIGNATED 2013
SUBCOMPONENT @2010
GROUP @2000

OUTER_SET true_grandmastery_at = 5
INCLUDE ~mcr_salt_and_pepper/components/alt_prof_mastery.tpa~

///////////////////////////////////
// Alternative saving throws
///////////////////////////////////

// Alternative saving throw tables for smooth progress and class distinction
BEGIN @2100 
DESIGNATED 2100
GROUP @2000

INCLUDE ~mcr_salt_and_pepper/components/alt_saving_throws.tpa~

///////////////////////////////////
// Alternative strength modification
///////////////////////////////////
BEGIN @2200 
DESIGNATED 2200
GROUP @2000
// Slightly better STR bonus at low STR 
// Less sharp change from STR 18 to 19

INCLUDE ~mcr_salt_and_pepper/components/alt_strmod.tpa~


///////////////////////////////////
// Standardize to hit and damage bonus from enchantment on launchers and ammo
///////////////////////////////////
BEGIN @3010 
DESIGNATED 3010
GROUP @3000
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @2
// A "solution" based on ideas and work from Item Revisions Revised by Bartimaeus@G3 and Enchant the Missile Launchers by Dee
// Launchers bestow enchantment level, to-hit and damage bunos to ammo
// Ammo keep their enchantment level, but not to-hit and damage bonus
// Long bow get +1 damage
// Heavy crossbow get +2 damage
// All launchers get half bonus damage per their strength requirement, if above zero. Affect mostly composite bows, plus a few special launchers

INCLUDE ~mcr_salt_and_pepper/components/std_launchers_ammo.tpa~

///////////////////////////////////
// Tweak bow APR
///////////////////////////////////

BEGIN @3021 // Restore default 2 APR to bows 
DESIGNATED 3121
SUBCOMPONENT @3020
GROUP @3000
// REQUIRE_PREDICATE (MOD_IS_INSTALLED ~item_rev/item_rev.tp2~ 17) @3
OUTER_SET bow_apr = 20
INCLUDE ~mcr_salt_and_pepper/components/tweak_bow_apr.tpa~

BEGIN @3022 // 1.5 APR for all classes
DESIGNATED 3022
SUBCOMPONENT @3020
GROUP @3000
// REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~item_rev/item_rev.tp2~ 17) @4
OUTER_SET bow_apr = 15
INCLUDE ~mcr_salt_and_pepper/components/tweak_bow_apr.tpa~

BEGIN @3023 // 1.5 APR for classes eligible for specialization, 1 for others
DESIGNATED 3023
SUBCOMPONENT @3020
GROUP @3000
OUTER_SET bow_apr = 14
INCLUDE ~mcr_salt_and_pepper/components/tweak_bow_apr.tpa~

BEGIN @3024 // 1 APR for all classes
DESIGNATED 3024
SUBCOMPONENT @3020
GROUP @3000
OUTER_SET bow_apr = 10
INCLUDE ~mcr_salt_and_pepper/components/tweak_bow_apr.tpa~

BEGIN @4010 // More importable BG1/SOD items available in BG2-SoA
DESIGNATED 4011
INCLUDE ~mcr_salt_and_pepper/components/more_import_BG1_to_BG2.tpa~

///////////////////////////////////
// Tactical challenges tweaks
///////////////////////////////////

BEGIN @6010 // Make SCS kobolds' poisonous weaponry undroppable
DESIGNATED 6010
GROUP @6000
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~STRATAGEMS/SETUP-STRATAGEMS.TP2~ 7030) @6
INCLUDE ~mcr_salt_and_pepper/components/scs_kobold_tweaks.tpa~

///////////////////////////////////
// NPC tweaks
///////////////////////////////////

BEGIN @7010 // NPC customization
DESIGNATED 7010
GROUP @7000
INCLUDE ~mcr_salt_and_pepper/components/npc_customization.tpa~