BACKUP ~mcr_salt_and_pepper/backup~
AUTHOR ~mercurier~
VERSION ~v3.0.0dev~

README ~%MOD_FOLDER%/readme-mcr_salt_and_pepper.md~

ASK_EVERY_COMPONENT
ALWAYS
	INCLUDE ~%MOD_FOLDER%/lib/lib_ini.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/lib_desc.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/macros.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/lib_file_template.tpa~ 
	// INCLUDE ~%MOD_FOLDER%/lib/sfo2e/*.tph~
	// OUTER_SPRNT MOD_FOLDER ~mcr_salt_and_pepper~
	OUTER_SPRINT MOD_WORKSPACE ~weidu_external/%MOD_FOLDER%/workspace~
END 

LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/languages/English/setup.tra~
		 ~%MOD_FOLDER%/languages/English/description.tra~

///////////////////////////////////
// Standardize store buying markups
///////////////////////////////////
BEGIN @1011 DESIGNATED 1011
// Regular shops buy at 25% of item value, fences buy at 20%. No depreciation so you won't bother whom to dump your loot.
// Will significantly reduce gold from selling loot.
SUBCOMPONENT @1010
GROUP @1000

OUTER_SET shop_buy_markup = 25
OUTER_SET sell_markup_floor = 0 - 1
INCLUDE ~%MOD_FOLDER%/components/std_shop_markups.tpa~

BEGIN @1012 DESIGNATED 1012
// Regular shops buy at 20% of item value, fences buy at 20%. No depreciation so you won't bother whom to dump your loot.
// Will gravely reduce gold from selling loot.
SUBCOMPONENT @1010
GROUP @1000

OUTER_SET shop_buy_markup = 20
OUTER_SET sell_markup_floor = 0 - 1
INCLUDE ~%MOD_FOLDER%/components/std_shop_markups.tpa~

///////////////////////////////////
// Tweak Officer Vai's bounty
///////////////////////////////////
BEGIN @1021 DESIGNATED 1021 // buy only scalps at 100%
SUBCOMPONENT @1020
GROUP @1000
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @5

OUTER_SET vai_buy_markup = 100
INCLUDE ~%MOD_FOLDER%/components/officer_vai_shop.tpa~

BEGIN @1022 DESIGNATED 1022 // buy only scalps at 50%
SUBCOMPONENT @1020
GROUP @1000

OUTER_SET vai_buy_markup = 50
INCLUDE ~%MOD_FOLDER%/components/officer_vai_shop.tpa~

BEGIN @1023 DESIGNATED 1023 // buy only scalps at markup set previously
SUBCOMPONENT @1020
GROUP @1000

OUTER_SET vai_buy_markup = 0 - 1
INCLUDE ~%MOD_FOLDER%/components/officer_vai_shop.tpa~

///////////////////////////////////
// Standardize store selling markups
///////////////////////////////////
BEGIN @1031 DESIGNATED 1031 // All shops sell at 150%
SUBCOMPONENT @1030
GROUP @1000

OUTER_SET shop_buy_markup = 0 - 1
OUTER_SET sell_markup_floor = 0
INCLUDE ~%MOD_FOLDER%/components/std_shop_markups.tpa~

BEGIN @1032 DESIGNATED 1032 // All shops sell at AT LEAST 150%
SUBCOMPONENT @1030
GROUP @1000

OUTER_SET shop_buy_markup = 0 - 1
OUTER_SET sell_markup_floor = 1
INCLUDE ~%MOD_FOLDER%/components/std_shop_markups.tpa~

///////////////////////////////////
// Remove random treasure
///////////////////////////////////


BEGIN @1111 DESIGNATED 1111 // no creture random treasures
SUBCOMPONENT @1100
GROUP @1000

INCLUDE ~%MOD_FOLDER%/components/remove_creature_random_treasures.tpa~

BEGIN @1112 DESIGNATED 1112 // no area random treasures
SUBCOMPONENT @1100
GROUP @1000

INCLUDE ~%MOD_FOLDER%/components/remove_area_random_treasures.tpa~

BEGIN @1112 DESIGNATED 1113 // no creture and area random treasures
SUBCOMPONENT @1100
GROUP @1000

INCLUDE ~%MOD_FOLDER%/components/remove_creature_random_treasures.tpa~
INCLUDE ~%MOD_FOLDER%/components/remove_area_random_treasures.tpa~

BEGIN @1120 DESIGNATED 1120 // no random wizard scrolls
GROUP @1000
REQUIRE_PREDICATE NOT (MOD_IS_INSTALLED TP2_FILE_NAME 1113) @6
INCLUDE ~%MOD_FOLDER%/components/no_random_wizard_scrolls.tpa~

///////////////////////////////////
// Alternative proficiency mastery system
///////////////////////////////////

// Inspired by Scales of Balance and Tweak Anthology
// Maximum 4 stars for fighters (single or multiclass)

BEGIN @2011 // max 4 stars, 4th being true grandmastery
DESIGNATED 2011
SUBCOMPONENT @2010
GROUP @2000

OUTER_SET true_grandmastery_at = 4
INCLUDE ~%MOD_FOLDER%/components/alt_prof_mastery.tpa~

BEGIN @2012 // max 4 stars, 4th being BG2EE style grandmastery
DESIGNATED 2012
SUBCOMPONENT @2010
GROUP @2000

OUTER_SET true_grandmastery_at = 0
INCLUDE ~%MOD_FOLDER%/components/alt_prof_mastery.tpa~

BEGIN @2013 // max 4 stars, 5th being true grandmastery exclusive to kensais and archers
DESIGNATED 2013
SUBCOMPONENT @2010
GROUP @2000

OUTER_SET true_grandmastery_at = 5
INCLUDE ~%MOD_FOLDER%/components/alt_prof_mastery.tpa~

///////////////////////////////////
// 2e and 3.5e hybrid proficiency system
///////////////////////////////////

BEGIN @2021  // with multiclass grandmastery
DESIGNATED 2021
SUBCOMPONENT @2020
GROUP @2000

OUTER_SET multiclass_gm=1
INCLUDE ~%MOD_FOLDER%/components/hybrid_prof_system.tpa~

BEGIN @2022  // without multiclass grandmastery
DESIGNATED 2022
SUBCOMPONENT @2020
GROUP @2000

OUTER_SET multiclass_gm=0
INCLUDE ~%MOD_FOLDER%/components/hybrid_prof_system.tpa~

///////////////////////////////////
// Alternative saving throws
///////////////////////////////////

// Alternative saving throw tables for smooth progress and class distinction
BEGIN @2100
DESIGNATED 2100
GROUP @2000

INCLUDE ~%MOD_FOLDER%/components/alt_saving_throws.tpa~

///////////////////////////////////
// Alternative strength modification
///////////////////////////////////
BEGIN @2200
DESIGNATED 2200
GROUP @2000
// Slightly better STR bonus at low STR 
// Less sharp change from STR 18 to 19

INCLUDE ~%MOD_FOLDER%/components/alt_strmod.tpa~

///////////////////////////////////
// 2H-weapon 1.5 strength damage bonus
///////////////////////////////////
BEGIN @2210
DESIGNATED 2210
GROUP @2000

INCLUDE ~%MOD_FOLDER%/components/2H_150_strength_damage_bonus.tpa~

///////////////////////////////////
///////////////////////////////////
// Items tweaks
///////////////////////////////////
///////////////////////////////////

///////////////////////////////////
// Specific ranged weaponry tweak
///////////////////////////////////

BEGIN @3010
DESIGNATED 3010
GROUP @3000

///////////////////////////////////
// 3.5e style ranged weaponry to hit and damage
///////////////////////////////////

BEGIN @3021 // with dice size approximation
DESIGNATED 3021
SUBCOMPONENT @3020
GROUP @3000
// FORBID_COMPONENT ~TP2_FILE_NAME~ 3130 @7

BEGIN @3022 // without dice size approximation
DESIGNATED 3022
SUBCOMPONENT @3020
GROUP @3000

///////////////////////////////////
// Best instead of stacking enchantment bonuss from launchers and ammo
///////////////////////////////////
BEGIN @3030 
DESIGNATED 3030
GROUP @3000
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @2
// Inspired by Item Revisions Revised by Bartimaeus@G3 and Enchant the Missile Launchers by Dee

///////////////////////////////////
// Damage bonus for bows per strength requirement, for slings per strength score
///////////////////////////////////
BEGIN @3040
DESIGNATED 3040
GROUP @3000
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @2
// Inspired by Item Revisions Revised by Bartimaeus@G3 and Enchant the Missile Launchers by Dee

///////////////////////////////////
// Apply items changes made in group 3000
///////////////////////////////////

BEGIN @3099 // apply items changes
DESIGNATED 3099
GROUP @3000

REQUIRE_PREDICATE (
	(MOD_IS_INSTALLED ~%TP2_FILE_NAME%~ 3021) OR 
	(MOD_IS_INSTALLED ~%TP2_FILE_NAME%~ 3022) OR 
	(MOD_IS_INSTALLED ~%TP2_FILE_NAME%~ 3030) OR 
	(MOD_IS_INSTALLED ~%TP2_FILE_NAME%~ 3040)
	) @3098

INCLUDE ~%MOD_FOLDER%/components/ranged_weaponry_tohit_dmg_tweaks.tpa~

///////////////////////////////////
// Tweak bow APR
///////////////////////////////////

BEGIN @3111 // Base 2 APR for all class with 2 THAC0 penalty
DESIGNATED 3111
SUBCOMPONENT @3110
GROUP @3000

OUTER_SET bow_2apr_for_all=1
INCLUDE ~%MOD_FOLDER%/components/bow_apr_tweaks.tpa~

BEGIN @3112 // Base 2 APR and 2 THAC0 penalty for warrior classes eligible for specialization, 1 APR for other classes
DESIGNATED 3112
SUBCOMPONENT @3110
GROUP @3000

OUTER_SET bow_2apr_for_all=0
INCLUDE ~%MOD_FOLDER%/components/bow_apr_tweaks.tpa~

///////////////////////////////////
// Base 1 APR for darts and throwing daggers
///////////////////////////////////

BEGIN @3130 
DESIGNATED 3130
GROUP @3000

INCLUDE ~%MOD_FOLDER%/components/throwable_apr_tweaks.tpa~

///////////////////////////////////
// Damage bonus for Slings, darts, and throwing daggers from strength
///////////////////////////////////

BEGIN @3140 
DESIGNATED 3140
GROUP @3000

INCLUDE ~%MOD_FOLDER%/components/strength_damage_bonus_for_slings_and_throwables.tpa~

///////////////////////////////////
// Two-handed slings
///////////////////////////////////

BEGIN @3150 
DESIGNATED 3150
GROUP @3000

INCLUDE ~%MOD_FOLDER%/components/two_handed_slings.tpa~


///////////////////////////////////
// Crossbows for all class but druids
///////////////////////////////////

BEGIN @3160 
DESIGNATED 3160
GROUP @3000

INCLUDE ~%MOD_FOLDER%/components/crossbows_for_all_but_druids.tpa~

BEGIN @3500 // More importable BG1/SOD items available in BG2-SoA
DESIGNATED 3500
GROUP @3000
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @5
INCLUDE ~%MOD_FOLDER%/components/more_import_BG1_to_BG2.tpa~

///////////////////////////////////
///////////////////////////////////
// Class and kit tweaks
///////////////////////////////////
///////////////////////////////////

///////////////////////////////////
// Archers have restrictions mirroring kensais'
///////////////////////////////////

BEGIN @5010 
DESIGNATED 5010
GROUP @5000

INCLUDE ~%MOD_FOLDER%/components/archer_restrictions_tweak.tpa~

///////////////////////////////////
///////////////////////////////////
// Tactical challenges tweaks
///////////////////////////////////
///////////////////////////////////

///////////////////////////////////
// Give selected monsters fighter class
///////////////////////////////////

BEGIN @6010
DESIGNATED 6010
GROUP @6000
INCLUDE ~%MOD_FOLDER%/components/give_monster_fighter_class.tpa~

///////////////////////////////////
// Make SCS kobolds' poisonous weaponry undroppable
///////////////////////////////////

BEGIN @6200 // Make SCS kobolds' poisonous weaponry undroppable
DESIGNATED 6200
GROUP @6000
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~STRATAGEMS/SETUP-STRATAGEMS.TP2~ 7030) @6
INCLUDE ~%MOD_FOLDER%/components/scs_kobold_tweaks.tpa~

///////////////////////////////////
///////////////////////////////////
// Misc tweaks
///////////////////////////////////
///////////////////////////////////

BEGIN @7010 // NPC customization
DESIGNATED 7010
GROUP @7000
INCLUDE ~%MOD_FOLDER%/components/npc_customization.tpa~


