2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    0               0
FIGHTER                 2               3
CLERIC                  1               4
THIEF                   1               4
BARD                    1               4
PALADIN                 2               3
DRUID                   1               4
RANGER                  2               3
FIGHTER_MAGE            2               3
FIGHTER_CLERIC          2               3
FIGHTER_THIEF           2               3
FIGHTER_MAGE_THIEF      2               3
MAGE_THIEF              1               4
CLERIC_MAGE             1               4
CLERIC_THIEF            1               4
FIGHTER_DRUID           2               3
FIGHTER_MAGE_CLERIC     2               3
CLERIC_RANGER           2               3
SORCERER                0               0
MONK                    1               4
SHAMAN                  1               4
